audio/hiragana/あ_a.mp3
audio/hiragana/い_i.mp3
audio/hiragana/う_u.mp3
audio/hiragana/え_e.mp3
audio/hiragana/お_o.mp3
audio/hiragana/か_ka.mp3
audio/hiragana/き_ki.mp3
audio/hiragana/く_ku.mp3
audio/hiragana/け_ke.mp3
audio/hiragana/こ_ko.mp3
audio/hiragana/さ_sa.mp3
audio/hiragana/し_shi.mp3
audio/hiragana/す_su.mp3
audio/hiragana/せ_se.mp3
audio/hiragana/そ_so.mp3
audio/hiragana/た_ta.mp3
audio/hiragana/ち_chi.mp3
audio/hiragana/つ_tsu.mp3
audio/hiragana/て_te.mp3
audio/hiragana/と_to.mp3
audio/hiragana/な_na.mp3
audio/hiragana/に_ni.mp3
audio/hiragana/ぬ_nu.mp3
audio/hiragana/ね_ne.mp3
audio/hiragana/の_no.mp3
audio/hiragana/は_ha.mp3
audio/hiragana/ひ_hi.mp3
audio/hiragana/ふ_fu.mp3
audio/hiragana/へ_he.mp3
audio/hiragana/ほ_ho.mp3
audio/hiragana/ま_ma.mp3
audio/hiragana/み_mi.mp3
audio/hiragana/む_mu.mp3
audio/hiragana/め_me.mp3
audio/hiragana/も_mo.mp3
audio/hiragana/や_ya.mp3
audio/hiragana/ゆ_yu.mp3
audio/hiragana/よ_yo.mp3
audio/hiragana/ら_ra.mp3
audio/hiragana/り_ri.mp3
audio/hiragana/る_ru.mp3
audio/hiragana/れ_re.mp3
audio/hiragana/ろ_ro.mp3
audio/hiragana/わ_wa.mp3
audio/hiragana/を_wo.mp3
audio/hiragana/ん_n.mp3
audio/kanji_n4/borrowing_kun_かりる.mp3
audio/kanji_n4/borrowing_on_シャク.mp3
audio/kanji_n4/early_kun_はやい.mp3
audio/kanji_n4/early_kun_はやまる.mp3
audio/kanji_n4/early_kun_はやめる.mp3
audio/kanji_n4/early_on_サッ.mp3
audio/kanji_n4/early_on_ソウ.mp3
audio/kanji_n4/forest_kun_もり.mp3
audio/kanji_n4/forest_on_シン.mp3
audio/kanji_n4/practice_kun_ならう.mp3
audio/kanji_n4/practice_on_シュウ.mp3
audio/kanji_n4/practice_on_ジュ.mp3
audio/kanji_n4/research_on_ケン.mp3
audio/kanji_n4/strong_kun_つよい.mp3
audio/kanji_n4/strong_kun_つよまる.mp3
audio/kanji_n4/strong_kun_つよめる.mp3
audio/kanji_n4/strong_on_キョウ.mp3
audio/kanji_n4/strong_on_ゴウ.mp3
audio/kanji_n4/世_kun_よ.mp3
audio/kanji_n4/世_on_セ.mp3
audio/kanji_n4/世_on_セイ.mp3
audio/kanji_n4/主_kun_おも.mp3
audio/kanji_n4/主_kun_ぬし.mp3
audio/kanji_n4/主_on_シュ.mp3
audio/kanji_n4/主_on_ス.mp3
audio/kanji_n4/事_kun_こと.mp3
audio/kanji_n4/事_on_ジ.mp3
audio/kanji_n4/事_on_ズ.mp3
audio/kanji_n4/京_on_キョウ.mp3
audio/kanji_n4/京_on_ケイ.mp3
audio/kanji_n4/使_kun_つかう.mp3
audio/kanji_n4/使_on_シ.mp3
audio/kanji_n4/便_kun_たより.mp3
audio/kanji_n4/便_on_ビン.mp3
audio/kanji_n4/便_on_ベン.mp3
audio/kanji_n4/働_kun_はたらく.mp3
audio/kanji_n4/働_on_ドウ.mp3
audio/kanji_n4/元_kun_もと.mp3
audio/kanji_n4/元_on_ガン.mp3
audio/kanji_n4/元_on_ゲン.mp3
audio/kanji_n4/兄_kun_あに.mp3
audio/kanji_n4/兄_on_キョウ.mp3
audio/kanji_n4/兄_on_ケイ.mp3
audio/kanji_n4/切_kun_きる.mp3
audio/kanji_n4/切_kun_きれる.mp3
audio/kanji_n4/切_on_サイ.mp3
audio/kanji_n4/切_on_セツ.mp3
audio/kanji_n4/勉_on_ベン.mp3
audio/kanji_n4/動_kun_うごかす.mp3
audio/kanji_n4/動_kun_うごく.mp3
audio/kanji_n4/動_on_ドウ.mp3
audio/kanji_n4/去_kun_さる.mp3
audio/kanji_n4/去_on_キョ.mp3
audio/kanji_n4/去_on_コ.mp3
audio/kanji_n4/同_kun_おなじ.mp3
audio/kanji_n4/同_on_ドウ.mp3
audio/kanji_n4/品_kun_しな.mp3
audio/kanji_n4/品_on_ヒン.mp3
audio/kanji_n4/問_kun_とい.mp3
audio/kanji_n4/問_kun_とう.mp3
audio/kanji_n4/問_on_モン.mp3
audio/kanji_n4/堂_on_ドウ.mp3
audio/kanji_n4/場_kun_ば.mp3
audio/kanji_n4/場_on_ジョウ.mp3
audio/kanji_n4/声_kun_こえ.mp3
audio/kanji_n4/声_on_ショウ.mp3
audio/kanji_n4/声_on_セイ.mp3
audio/kanji_n4/夏_kun_なつ.mp3
audio/kanji_n4/夏_on_カ.mp3
audio/kanji_n4/夏_on_ゲ.mp3
audio/kanji_n4/夕_kun_ゆう.mp3
audio/kanji_n4/夕_on_セキ.mp3
audio/kanji_n4/夜_kun_よ.mp3
audio/kanji_n4/夜_kun_よる.mp3
audio/kanji_n4/夜_on_ヤ.mp3
audio/kanji_n4/太_kun_ふとい.mp3
audio/kanji_n4/太_kun_ふとる.mp3
audio/kanji_n4/太_on_タ.mp3
audio/kanji_n4/太_on_タイ.mp3
audio/kanji_n4/妹_kun_いもうと.mp3
audio/kanji_n4/妹_on_マイ.mp3
audio/kanji_n4/姉_kun_あね.mp3
audio/kanji_n4/姉_on_シ.mp3
audio/kanji_n4/始_kun_はじまる.mp3
audio/kanji_n4/始_kun_はじめる.mp3
audio/kanji_n4/始_on_シ.mp3
audio/kanji_n4/字_kun_あざ.mp3
audio/kanji_n4/字_on_ジ.mp3
audio/kanji_n4/室_kun_むろ.mp3
audio/kanji_n4/室_on_シツ.mp3
audio/kanji_n4/家_kun_いえ.mp3
audio/kanji_n4/家_kun_や.mp3
audio/kanji_n4/家_on_カ.mp3
audio/kanji_n4/家_on_ケ.mp3
audio/kanji_n4/寒_kun_さむい.mp3
audio/kanji_n4/寒_on_カン.mp3
audio/kanji_n4/屋_kun_や.mp3
audio/kanji_n4/屋_on_オク.mp3
audio/kanji_n4/市_kun_いち.mp3
audio/kanji_n4/市_on_シ.mp3
audio/kanji_n4/帳_on_チョウ.mp3
audio/kanji_n4/広_kun_ひろい.mp3
audio/kanji_n4/広_kun_ひろがる.mp3
audio/kanji_n4/広_kun_ひろげる.mp3
audio/kanji_n4/広_kun_ひろまる.mp3
audio/kanji_n4/広_kun_ひろめる.mp3
audio/kanji_n4/広_on_コウ.mp3
audio/kanji_n4/度_kun_たび.mp3
audio/kanji_n4/度_on_ト.mp3
audio/kanji_n4/度_on_ド.mp3
audio/kanji_n4/建_kun_たつ.mp3
audio/kanji_n4/建_kun_たてる.mp3
audio/kanji_n4/建_on_ケン.mp3
audio/kanji_n4/建_on_コン.mp3
audio/kanji_n4/待_kun_まつ.mp3
audio/kanji_n4/待_on_タイ.mp3
audio/kanji_n4/思_kun_おもう.mp3
audio/kanji_n4/思_on_シ.mp3
audio/kanji_n4/急_kun_いそぐ.mp3
audio/kanji_n4/急_on_キュウ.mp3
audio/kanji_n4/悪_kun_わるい.mp3
audio/kanji_n4/悪_on_アク.mp3
audio/kanji_n4/悪_on_オ.mp3
audio/kanji_n4/意_on_イ.mp3
audio/kanji_n4/所_kun_ところ.mp3
audio/kanji_n4/所_on_ショ.mp3
audio/kanji_n4/持_kun_もつ.mp3
audio/kanji_n4/持_on_ジ.mp3
audio/kanji_n4/指_kun_さす.mp3
audio/kanji_n4/指_kun_ゆび.mp3
audio/kanji_n4/指_on_シ.mp3
audio/kanji_n4/教_kun_おしえる.mp3
audio/kanji_n4/教_kun_おそわる.mp3
audio/kanji_n4/教_on_キョウ.mp3
audio/kanji_n4/文_kun_ふみ.mp3
audio/kanji_n4/文_on_ブン.mp3
audio/kanji_n4/文_on_モン.mp3
audio/kanji_n4/料_on_リョウ.mp3
audio/kanji_n4/旅_kun_たび.mp3
audio/kanji_n4/旅_on_リョ.mp3
audio/kanji_n4/族_on_ゾク.mp3
audio/kanji_n4/明_kun_あかり.mp3
audio/kanji_n4/明_kun_あかるい.mp3
audio/kanji_n4/明_kun_あく.mp3
audio/kanji_n4/明_kun_あくる.mp3
audio/kanji_n4/明_kun_あける.mp3
audio/kanji_n4/明_on_ミョウ.mp3
audio/kanji_n4/明_on_メイ.mp3
audio/kanji_n4/映_kun_うつす.mp3
audio/kanji_n4/映_kun_うつる.mp3
audio/kanji_n4/映_kun_はえる.mp3
audio/kanji_n4/映_on_エイ.mp3
audio/kanji_n4/春_kun_はる.mp3
audio/kanji_n4/春_on_シュン.mp3
audio/kanji_n4/昨_on_サク.mp3
audio/kanji_n4/晩_kun_ばん.mp3
audio/kanji_n4/晩_on_バン.mp3
audio/kanji_n4/暑_kun_あつい.mp3
audio/kanji_n4/暑_on_ショ.mp3
audio/kanji_n4/暗_kun_くらい.mp3
audio/kanji_n4/暗_on_アン.mp3
audio/kanji_n4/曜_on_ヨウ.mp3
audio/kanji_n4/有_kun_ある.mp3
audio/kanji_n4/有_on_ウ.mp3
audio/kanji_n4/有_on_ユウ.mp3
audio/kanji_n4/服_on_フク.mp3
audio/kanji_n4/朝_kun_あさ.mp3
audio/kanji_n4/朝_on_チョウ.mp3
audio/kanji_n4/村_kun_むら.mp3
audio/kanji_n4/村_on_ソン.mp3
audio/kanji_n4/楽_kun_たのしい.mp3
audio/kanji_n4/楽_kun_たのしむ.mp3
audio/kanji_n4/楽_on_ガク.mp3
audio/kanji_n4/楽_on_ラク.mp3
audio/kanji_n4/歌_kun_うた.mp3
audio/kanji_n4/歌_kun_うたう.mp3
audio/kanji_n4/歌_on_カ.mp3
audio/kanji_n4/止_kun_とまる.mp3
audio/kanji_n4/止_kun_とめる.mp3
audio/kanji_n4/止_on_シ.mp3
audio/kanji_n4/正_kun_ただしい.mp3
audio/kanji_n4/正_kun_まさ.mp3
audio/kanji_n4/正_on_ショウ.mp3
audio/kanji_n4/正_on_セイ.mp3
audio/kanji_n4/歩_kun_あゆむ.mp3
audio/kanji_n4/歩_kun_あるく.mp3
audio/kanji_n4/歩_on_フ.mp3
audio/kanji_n4/歩_on_ブ.mp3
audio/kanji_n4/歩_on_ホ.mp3
audio/kanji_n4/死_kun_しぬ.mp3
audio/kanji_n4/死_on_シ.mp3
audio/kanji_n4/海_kun_うみ.mp3
audio/kanji_n4/海_on_カイ.mp3
audio/kanji_n4/漢_on_カン.mp3
audio/kanji_n4/牛_kun_うし.mp3
audio/kanji_n4/牛_on_ギュウ.mp3
audio/kanji_n4/犬_kun_いぬ.mp3
audio/kanji_n4/犬_on_ケン.mp3
audio/kanji_n4/理_on_リ.mp3
audio/kanji_n4/用_kun_もちいる.mp3
audio/kanji_n4/用_on_ヨウ.mp3
audio/kanji_n4/田_kun_た.mp3
audio/kanji_n4/田_on_デン.mp3
audio/kanji_n4/町_kun_まち.mp3
audio/kanji_n4/町_on_チョウ.mp3
audio/kanji_n4/画_on_カク.mp3
audio/kanji_n4/画_on_ガ.mp3
audio/kanji_n4/病_kun_やまい.mp3
audio/kanji_n4/病_kun_やむ.mp3
audio/kanji_n4/病_on_ビョウ.mp3
audio/kanji_n4/病_on_ヘイ.mp3
audio/kanji_n4/発_on_ハツ.mp3
audio/kanji_n4/発_on_ホツ.mp3
audio/kanji_n4/着_kun_きる.mp3
audio/kanji_n4/着_kun_つく.mp3
audio/kanji_n4/着_kun_つける.mp3
audio/kanji_n4/着_on_ジャク.mp3
audio/kanji_n4/着_on_チャク.mp3
audio/kanji_n4/知_kun_しる.mp3
audio/kanji_n4/知_on_チ.mp3
audio/kanji_n4/短_kun_みじかい.mp3
audio/kanji_n4/短_on_タン.mp3
audio/kanji_n4/礼_on_ライ.mp3
audio/kanji_n4/礼_on_レイ.mp3
audio/kanji_n4/私_kun_わたくし.mp3
audio/kanji_n4/私_kun_わたし.mp3
audio/kanji_n4/私_on_シ.mp3
audio/kanji_n4/秋_kun_あき.mp3
audio/kanji_n4/秋_on_シュウ.mp3
audio/kanji_n4/空_kun_あく.mp3
audio/kanji_n4/空_kun_あける.mp3
audio/kanji_n4/空_kun_から.mp3
audio/kanji_n4/空_kun_そら.mp3
audio/kanji_n4/空_on_クウ.mp3
audio/kanji_n4/答_kun_こたえ.mp3
audio/kanji_n4/答_kun_こたえる.mp3
audio/kanji_n4/答_on_トウ.mp3
audio/kanji_n4/糸_kun_いと.mp3
audio/kanji_n4/糸_on_シ.mp3
audio/kanji_n4/終_kun_おえる.mp3
audio/kanji_n4/終_kun_おわる.mp3
audio/kanji_n4/終_on_シュウ.mp3
audio/kanji_n4/老_kun_おいる.mp3
audio/kanji_n4/老_kun_ふける.mp3
audio/kanji_n4/老_on_ロウ.mp3
audio/kanji_n4/考_kun_かんがえる.mp3
audio/kanji_n4/考_on_コウ.mp3
audio/kanji_n4/花_kun_はな.mp3
audio/kanji_n4/花_on_カ.mp3
audio/kanji_n4/茶_on_サ.mp3
audio/kanji_n4/茶_on_チャ.mp3
audio/kanji_n4/薬_kun_くすり.mp3
audio/kanji_n4/薬_on_ヤク.mp3
audio/kanji_n4/親_kun_おや.mp3
audio/kanji_n4/親_kun_したしい.mp3
audio/kanji_n4/親_kun_したしむ.mp3
audio/kanji_n4/親_on_シン.mp3
audio/kanji_n4/言_kun_いう.mp3
audio/kanji_n4/言_kun_こと.mp3
audio/kanji_n4/言_on_ゲン.mp3
audio/kanji_n4/言_on_ゴン.mp3
audio/kanji_n4/計_kun_はかる.mp3
audio/kanji_n4/計_on_ケイ.mp3
audio/kanji_n4/貸_kun_かす.mp3
audio/kanji_n4/貸_on_タイ.mp3
audio/kanji_n4/赤_kun_あか.mp3
audio/kanji_n4/赤_kun_あかい.mp3
audio/kanji_n4/赤_kun_あからむ.mp3
audio/kanji_n4/赤_kun_あからめる.mp3
audio/kanji_n4/赤_on_シャク.mp3
audio/kanji_n4/赤_on_セキ.mp3
audio/kanji_n4/走_kun_はしる.mp3
audio/kanji_n4/走_on_ソウ.mp3
audio/kanji_n4/起_kun_おきる.mp3
audio/kanji_n4/起_kun_おこす.mp3
audio/kanji_n4/起_kun_おこる.mp3
audio/kanji_n4/起_on_キ.mp3
audio/kanji_n4/足_kun_あし.mp3
audio/kanji_n4/足_kun_たす.mp3
audio/kanji_n4/足_kun_たりる.mp3
audio/kanji_n4/足_on_ソク.mp3
audio/kanji_n4/近_kun_ちかい.mp3
audio/kanji_n4/近_on_キン.mp3
audio/kanji_n4/近_on_コン.mp3
audio/kanji_n4/送_kun_おくる.mp3
audio/kanji_n4/送_on_ソウ.mp3
audio/kanji_n4/通_kun_かよう.mp3
audio/kanji_n4/通_kun_とおす.mp3
audio/kanji_n4/通_kun_とおる.mp3
audio/kanji_n4/通_on_ツ.mp3
audio/kanji_n4/通_on_ツウ.mp3
audio/kanji_n4/週_on_シュウ.mp3
audio/kanji_n4/遊_kun_あそぶ.mp3
audio/kanji_n4/遊_on_ユ.mp3
audio/kanji_n4/遊_on_ユウ.mp3
audio/kanji_n4/運_kun_はこぶ.mp3
audio/kanji_n4/運_on_ウン.mp3
audio/kanji_n4/道_kun_みち.mp3
audio/kanji_n4/道_on_トウ.mp3
audio/kanji_n4/道_on_ドウ.mp3
audio/kanji_n4/遠_kun_とおい.mp3
audio/kanji_n4/遠_on_エン.mp3
audio/kanji_n4/遠_on_オン.mp3
audio/kanji_n4/部_on_ブ.mp3
audio/kanji_n4/都_kun_みやこ.mp3
audio/kanji_n4/都_on_ツ.mp3
audio/kanji_n4/都_on_ト.mp3
audio/kanji_n4/重_kun_おもい.mp3
audio/kanji_n4/重_kun_かさなる.mp3
audio/kanji_n4/重_kun_かさねる.mp3
audio/kanji_n4/重_on_ジュウ.mp3
audio/kanji_n4/重_on_チョウ.mp3
audio/kanji_n4/野_kun_の.mp3
audio/kanji_n4/野_on_ヤ.mp3
audio/kanji_n4/銀_on_ギン.mp3
audio/kanji_n4/閉_kun_しまる.mp3
audio/kanji_n4/閉_kun_しめる.mp3
audio/kanji_n4/閉_kun_とざす.mp3
audio/kanji_n4/閉_kun_とじる.mp3
audio/kanji_n4/閉_on_ヘイ.mp3
audio/kanji_n4/開_kun_あく.mp3
audio/kanji_n4/開_kun_あける.mp3
audio/kanji_n4/開_kun_ひらく.mp3
audio/kanji_n4/開_kun_ひらける.mp3
audio/kanji_n4/開_on_カイ.mp3
audio/kanji_n4/間_kun_あいだ.mp3
audio/kanji_n4/間_kun_ま.mp3
audio/kanji_n4/間_on_カン.mp3
audio/kanji_n4/間_on_ケン.mp3
audio/kanji_n4/院_on_イン.mp3
audio/kanji_n4/青_kun_あお.mp3
audio/kanji_n4/青_kun_あおい.mp3
audio/kanji_n4/青_on_ショウ.mp3
audio/kanji_n4/青_on_セイ.mp3
audio/kanji_n4/音_kun_おと.mp3
audio/kanji_n4/音_kun_ね.mp3
audio/kanji_n4/音_on_イン.mp3
audio/kanji_n4/音_on_オン.mp3
audio/kanji_n4/頭_kun_あたま.mp3
audio/kanji_n4/頭_kun_かしら.mp3
audio/kanji_n4/頭_on_ズ.mp3
audio/kanji_n4/頭_on_ト.mp3
audio/kanji_n4/頭_on_トウ.mp3
audio/kanji_n4/顔_kun_かお.mp3
audio/kanji_n4/顔_on_ガン.mp3
audio/kanji_n4/風_kun_かざ.mp3
audio/kanji_n4/風_kun_かぜ.mp3
audio/kanji_n4/風_on_フ.mp3
audio/kanji_n4/風_on_フウ.mp3
audio/kanji_n4/飯_kun_めし.mp3
audio/kanji_n4/飯_on_ハン.mp3
audio/kanji_n4/魚_kun_うお.mp3
audio/kanji_n4/魚_kun_さかな.mp3
audio/kanji_n4/魚_on_ギョ.mp3
audio/kanji_n4/鳥_kun_とり.mp3
audio/kanji_n4/鳥_on_チョウ.mp3
audio/kanji_n4/黒_kun_くろ.mp3
audio/kanji_n4/黒_kun_くろい.mp3
audio/kanji_n4/黒_on_コク.mp3
audio/kanji_n5/一_kun_ひと.mp3
audio/kanji_n5/一_kun_ひとつ.mp3
audio/kanji_n5/一_on_イチ.mp3
audio/kanji_n5/一_on_イツ.mp3
audio/kanji_n5/七_kun_なな.mp3
audio/kanji_n5/七_kun_ななつ.mp3
audio/kanji_n5/七_kun_なの.mp3
audio/kanji_n5/七_on_シチ.mp3
audio/kanji_n5/万_on_バン.mp3
audio/kanji_n5/万_on_マン.mp3
audio/kanji_n5/三_kun_み.mp3
audio/kanji_n5/三_kun_みっつ.mp3
audio/kanji_n5/三_kun_みつ.mp3
audio/kanji_n5/三_on_サン.mp3
audio/kanji_n5/上_kun_あがる.mp3
audio/kanji_n5/上_kun_あげる.mp3
audio/kanji_n5/上_kun_うえ.mp3
audio/kanji_n5/上_kun_うわ.mp3
audio/kanji_n5/上_kun_かみ.mp3
audio/kanji_n5/上_kun_のぼる.mp3
audio/kanji_n5/上_on_ジョウ.mp3
audio/kanji_n5/下_kun_おりる.mp3
audio/kanji_n5/下_kun_くだる.mp3
audio/kanji_n5/下_kun_さがる.mp3
audio/kanji_n5/下_kun_さげる.mp3
audio/kanji_n5/下_kun_した.mp3
audio/kanji_n5/下_kun_しも.mp3
audio/kanji_n5/下_kun_もと.mp3
audio/kanji_n5/下_on_カ.mp3
audio/kanji_n5/下_on_ゲ.mp3
audio/kanji_n5/中_kun_なか.mp3
audio/kanji_n5/中_on_チュウ.mp3
audio/kanji_n5/九_kun_ここの.mp3
audio/kanji_n5/九_kun_ここのつ.mp3
audio/kanji_n5/九_on_キュウ.mp3
audio/kanji_n5/九_on_ク.mp3
audio/kanji_n5/二_kun_ふた.mp3
audio/kanji_n5/二_kun_ふたつ.mp3
audio/kanji_n5/二_on_ニ.mp3
audio/kanji_n5/五_kun_いつ.mp3
audio/kanji_n5/五_kun_いつつ.mp3
audio/kanji_n5/五_on_ゴ.mp3
audio/kanji_n5/人_kun_ひと.mp3
audio/kanji_n5/人_on_ジン.mp3
audio/kanji_n5/人_on_ニン.mp3
audio/kanji_n5/今_kun_いま.mp3
audio/kanji_n5/今_on_キン.mp3
audio/kanji_n5/今_on_コン.mp3
audio/kanji_n5/休_kun_やすまる.mp3
audio/kanji_n5/休_kun_やすむ.mp3
audio/kanji_n5/休_kun_やすめる.mp3
audio/kanji_n5/休_on_キュウ.mp3
audio/kanji_n5/会_kun_あう.mp3
audio/kanji_n5/会_on_エ.mp3
audio/kanji_n5/会_on_カイ.mp3
audio/kanji_n5/何_kun_なに.mp3
audio/kanji_n5/何_kun_なん.mp3
audio/kanji_n5/何_on_カ.mp3
audio/kanji_n5/先_kun_さき.mp3
audio/kanji_n5/先_on_セン.mp3
audio/kanji_n5/入_kun_いる.mp3
audio/kanji_n5/入_kun_いれる.mp3
audio/kanji_n5/入_kun_はいる.mp3
audio/kanji_n5/入_on_ニュウ.mp3
audio/kanji_n5/八_kun_や.mp3
audio/kanji_n5/八_kun_やっつ.mp3
audio/kanji_n5/八_kun_やつ.mp3
audio/kanji_n5/八_kun_よう.mp3
audio/kanji_n5/八_on_ハチ.mp3
audio/kanji_n5/六_kun_む.mp3
audio/kanji_n5/六_kun_むい.mp3
audio/kanji_n5/六_kun_むっつ.mp3
audio/kanji_n5/六_kun_むつ.mp3
audio/kanji_n5/六_on_ロク.mp3
audio/kanji_n5/円_kun_まる.mp3
audio/kanji_n5/円_kun_まるい.mp3
audio/kanji_n5/円_on_エン.mp3
audio/kanji_n5/出_kun_だす.mp3
audio/kanji_n5/出_kun_でる.mp3
audio/kanji_n5/出_on_シュツ.mp3
audio/kanji_n5/出_on_スイ.mp3
audio/kanji_n5/分_kun_わかる.mp3
audio/kanji_n5/分_kun_わかれる.mp3
audio/kanji_n5/分_kun_わける.mp3
audio/kanji_n5/分_on_フン.mp3
audio/kanji_n5/分_on_ブ.mp3
audio/kanji_n5/分_on_ブン.mp3
audio/kanji_n5/前_kun_まえ.mp3
audio/kanji_n5/前_on_ゼン.mp3
audio/kanji_n5/北_kun_きた.mp3
audio/kanji_n5/北_on_ホク.mp3
audio/kanji_n5/十_kun_と.mp3
audio/kanji_n5/十_kun_とお.mp3
audio/kanji_n5/十_on_ジュウ.mp3
audio/kanji_n5/千_kun_ち.mp3
audio/kanji_n5/千_on_セン.mp3
audio/kanji_n5/午_on_ゴ.mp3
audio/kanji_n5/半_kun_なかば.mp3
audio/kanji_n5/半_on_ハン.mp3
audio/kanji_n5/南_kun_みなみ.mp3
audio/kanji_n5/南_on_ナン.mp3
audio/kanji_n5/友_kun_とも.mp3
audio/kanji_n5/友_on_ユウ.mp3
audio/kanji_n5/口_kun_くち.mp3
audio/kanji_n5/口_on_ク.mp3
audio/kanji_n5/口_on_コウ.mp3
audio/kanji_n5/古_kun_ふるい.mp3
audio/kanji_n5/古_on_コ.mp3
audio/kanji_n5/右_kun_みぎ.mp3
audio/kanji_n5/右_on_ウ.mp3
audio/kanji_n5/右_on_ユウ.mp3
audio/kanji_n5/名_kun_な.mp3
audio/kanji_n5/名_on_ミョウ.mp3
audio/kanji_n5/名_on_メイ.mp3
audio/kanji_n5/四_kun_よ.mp3
audio/kanji_n5/四_kun_よっつ.mp3
audio/kanji_n5/四_kun_よつ.mp3
audio/kanji_n5/四_kun_よん.mp3
audio/kanji_n5/四_on_シ.mp3
audio/kanji_n5/国_kun_くに.mp3
audio/kanji_n5/国_on_コク.mp3
audio/kanji_n5/土_kun_つち.mp3
audio/kanji_n5/土_on_ト.mp3
audio/kanji_n5/土_on_ド.mp3
audio/kanji_n5/売_kun_うる.mp3
audio/kanji_n5/売_kun_うれる.mp3
audio/kanji_n5/売_on_バイ.mp3
audio/kanji_n5/外_kun_そと.mp3
audio/kanji_n5/外_kun_ほか.mp3
audio/kanji_n5/外_on_ガイ.mp3
audio/kanji_n5/外_on_ゲ.mp3
audio/kanji_n5/多_kun_おおい.mp3
audio/kanji_n5/多_on_タ.mp3
audio/kanji_n5/大_kun_おおきい.mp3
audio/kanji_n5/大_on_タイ.mp3
audio/kanji_n5/大_on_ダイ.mp3
audio/kanji_n5/天_kun_あま.mp3
audio/kanji_n5/天_kun_あめ.mp3
audio/kanji_n5/天_on_テン.mp3
audio/kanji_n5/女_kun_おんな.mp3
audio/kanji_n5/女_kun_め.mp3
audio/kanji_n5/女_on_ジョ.mp3
audio/kanji_n5/女_on_ニョ.mp3
audio/kanji_n5/子_kun_こ.mp3
audio/kanji_n5/子_on_シ.mp3
audio/kanji_n5/子_on_ス.mp3
audio/kanji_n5/学_kun_まなぶ.mp3
audio/kanji_n5/学_on_ガク.mp3
audio/kanji_n5/安_kun_やすい.mp3
audio/kanji_n5/安_on_アン.mp3
audio/kanji_n5/小_kun_お.mp3
audio/kanji_n5/小_kun_こ.mp3
audio/kanji_n5/小_kun_ちいさい.mp3
audio/kanji_n5/小_on_ショウ.mp3
audio/kanji_n5/少_kun_すくない.mp3
audio/kanji_n5/少_kun_すこし.mp3
audio/kanji_n5/少_on_ショウ.mp3
audio/kanji_n5/山_kun_やま.mp3
audio/kanji_n5/山_on_サン.mp3
audio/kanji_n5/川_kun_かわ.mp3
audio/kanji_n5/川_on_セン.mp3
audio/kanji_n5/左_kun_ひだり.mp3
audio/kanji_n5/左_on_サ.mp3
audio/kanji_n5/帰_kun_かえす.mp3
audio/kanji_n5/帰_kun_かえる.mp3
audio/kanji_n5/帰_on_キ.mp3
audio/kanji_n5/年_kun_とし.mp3
audio/kanji_n5/年_on_ネン.mp3
audio/kanji_n5/店_kun_みせ.mp3
audio/kanji_n5/店_on_テン.mp3
audio/kanji_n5/後_kun_あと.mp3
audio/kanji_n5/後_kun_うしろ.mp3
audio/kanji_n5/後_kun_のち.mp3
audio/kanji_n5/後_on_コウ.mp3
audio/kanji_n5/後_on_ゴ.mp3
audio/kanji_n5/手_kun_て.mp3
audio/kanji_n5/手_on_シュ.mp3
audio/kanji_n5/新_kun_あたらしい.mp3
audio/kanji_n5/新_kun_あらた.mp3
audio/kanji_n5/新_kun_にい.mp3
audio/kanji_n5/新_on_シン.mp3
audio/kanji_n5/日_kun_か.mp3
audio/kanji_n5/日_kun_ひ.mp3
audio/kanji_n5/日_kun_び.mp3
audio/kanji_n5/日_on_ジツ.mp3
audio/kanji_n5/日_on_ニチ.mp3
audio/kanji_n5/時_kun_とき.mp3
audio/kanji_n5/時_on_ジ.mp3
audio/kanji_n5/書_kun_かく.mp3
audio/kanji_n5/書_on_ショ.mp3
audio/kanji_n5/月_kun_つき.mp3
audio/kanji_n5/月_on_ガツ.mp3
audio/kanji_n5/月_on_ゲツ.mp3
audio/kanji_n5/木_kun_き.mp3
audio/kanji_n5/木_kun_こ.mp3
audio/kanji_n5/木_on_ボク.mp3
audio/kanji_n5/木_on_モク.mp3
audio/kanji_n5/本_kun_もと.mp3
audio/kanji_n5/本_on_ホン.mp3
audio/kanji_n5/来_kun_きたす.mp3
audio/kanji_n5/来_kun_きたる.mp3
audio/kanji_n5/来_kun_くる.mp3
audio/kanji_n5/来_on_ライ.mp3
audio/kanji_n5/東_kun_ひがし.mp3
audio/kanji_n5/東_on_トウ.mp3
audio/kanji_n5/校_on_コウ.mp3
audio/kanji_n5/母_kun_はは.mp3
audio/kanji_n5/母_on_ボ.mp3
audio/kanji_n5/毎_on_マイ.mp3
audio/kanji_n5/気_on_キ.mp3
audio/kanji_n5/気_on_ケ.mp3
audio/kanji_n5/水_kun_みず.mp3
audio/kanji_n5/水_on_スイ.mp3
audio/kanji_n5/火_kun_ひ.mp3
audio/kanji_n5/火_on_カ.mp3
audio/kanji_n5/父_kun_ちち.mp3
audio/kanji_n5/父_on_フ.mp3
audio/kanji_n5/生_kun_いかす.mp3
audio/kanji_n5/生_kun_いきる.mp3
audio/kanji_n5/生_kun_うまれる.mp3
audio/kanji_n5/生_kun_うむ.mp3
audio/kanji_n5/生_kun_き.mp3
audio/kanji_n5/生_kun_なま.mp3
audio/kanji_n5/生_on_ショウ.mp3
audio/kanji_n5/生_on_セイ.mp3
audio/kanji_n5/男_kun_おとこ.mp3
audio/kanji_n5/男_on_ダン.mp3
audio/kanji_n5/男_on_ナン.mp3
audio/kanji_n5/白_kun_しろ.mp3
audio/kanji_n5/白_kun_しろい.mp3
audio/kanji_n5/白_on_ハク.mp3
audio/kanji_n5/白_on_ビャク.mp3
audio/kanji_n5/百_on_ヒャク.mp3
audio/kanji_n5/目_kun_め.mp3
audio/kanji_n5/目_on_ボク.mp3
audio/kanji_n5/目_on_モク.mp3
audio/kanji_n5/社_kun_やしろ.mp3
audio/kanji_n5/社_on_シャ.mp3
audio/kanji_n5/立_kun_たつ.mp3
audio/kanji_n5/立_kun_たてる.mp3
audio/kanji_n5/立_on_リツ.mp3
audio/kanji_n5/立_on_リュウ.mp3
audio/kanji_n5/耳_kun_みみ.mp3
audio/kanji_n5/耳_on_ジ.mp3
audio/kanji_n5/聞_kun_きく.mp3
audio/kanji_n5/聞_kun_きこえる.mp3
audio/kanji_n5/聞_on_ブン.mp3
audio/kanji_n5/聞_on_モン.mp3
audio/kanji_n5/英_on_エイ.mp3
audio/kanji_n5/行_kun_いく.mp3
audio/kanji_n5/行_kun_おこなう.mp3
audio/kanji_n5/行_kun_ゆく.mp3
audio/kanji_n5/行_on_アン.mp3
audio/kanji_n5/行_on_ギョウ.mp3
audio/kanji_n5/行_on_コウ.mp3
audio/kanji_n5/西_kun_にし.mp3
audio/kanji_n5/西_on_サイ.mp3
audio/kanji_n5/西_on_セイ.mp3
audio/kanji_n5/見_kun_みえる.mp3
audio/kanji_n5/見_kun_みせる.mp3
audio/kanji_n5/見_kun_みる.mp3
audio/kanji_n5/見_on_ケン.mp3
audio/kanji_n5/話_kun_はなし.mp3
audio/kanji_n5/話_kun_はなす.mp3
audio/kanji_n5/話_on_ワ.mp3
audio/kanji_n5/語_kun_かたる.mp3
audio/kanji_n5/語_on_ゴ.mp3
audio/kanji_n5/読_kun_よむ.mp3
audio/kanji_n5/読_on_トク.mp3
audio/kanji_n5/読_on_ドク.mp3
audio/kanji_n5/買_kun_かう.mp3
audio/kanji_n5/買_on_バイ.mp3
audio/kanji_n5/足_kun_あし.mp3
audio/kanji_n5/足_kun_たす.mp3
audio/kanji_n5/足_kun_たりる.mp3
audio/kanji_n5/足_on_ソク.mp3
audio/kanji_n5/車_kun_くるま.mp3
audio/kanji_n5/車_on_シャ.mp3
audio/kanji_n5/週_on_シュウ.mp3
audio/kanji_n5/金_kun_かな.mp3
audio/kanji_n5/金_kun_かね.mp3
audio/kanji_n5/金_on_キン.mp3
audio/kanji_n5/金_on_コン.mp3
audio/kanji_n5/長_kun_ながい.mp3
audio/kanji_n5/長_on_チョウ.mp3
audio/kanji_n5/雨_kun_あま.mp3
audio/kanji_n5/雨_kun_あめ.mp3
audio/kanji_n5/雨_on_ウ.mp3
audio/kanji_n5/電_on_デン.mp3
audio/kanji_n5/食_kun_くう.mp3
audio/kanji_n5/食_kun_たべる.mp3
audio/kanji_n5/食_on_ショク.mp3
audio/kanji_n5/食_on_ジキ.mp3
audio/kanji_n5/飲_kun_のむ.mp3
audio/kanji_n5/飲_on_イン.mp3
audio/kanji_n5/高_kun_たかい.mp3
audio/kanji_n5/高_on_コウ.mp3
audio/katakana/ア_a.mp3
audio/katakana/イ_i.mp3
audio/katakana/ウ_u.mp3
audio/katakana/エ_e.mp3
audio/katakana/オ_o.mp3
audio/katakana/カ_ka.mp3
audio/katakana/キ_ki.mp3
audio/katakana/ク_ku.mp3
audio/katakana/ケ_ke.mp3
audio/katakana/コ_ko.mp3
audio/katakana/サ_sa.mp3
audio/katakana/シ_shi.mp3
audio/katakana/ス_su.mp3
audio/katakana/セ_se.mp3
audio/katakana/ソ_so.mp3
audio/katakana/タ_ta.mp3
audio/katakana/チ_chi.mp3
audio/katakana/ツ_tsu.mp3
audio/katakana/テ_te.mp3
audio/katakana/ト_to.mp3
audio/katakana/ナ_na.mp3
audio/katakana/ニ_ni.mp3
audio/katakana/ヌ_nu.mp3
audio/katakana/ネ_ne.mp3
audio/katakana/ノ_no.mp3
audio/katakana/ハ_ha.mp3
audio/katakana/ヒ_hi.mp3
audio/katakana/フ_fu.mp3
audio/katakana/ヘ_he.mp3
audio/katakana/ホ_ho.mp3
audio/katakana/マ_ma.mp3
audio/katakana/ミ_mi.mp3
audio/katakana/ム_mu.mp3
audio/katakana/メ_me.mp3
audio/katakana/モ_mo.mp3
audio/katakana/ヤ_ya.mp3
audio/katakana/ユ_yu.mp3
audio/katakana/ヨ_yo.mp3
audio/katakana/ラ_ra.mp3
audio/katakana/リ_ri.mp3
audio/katakana/ル_ru.mp3
audio/katakana/レ_re.mp3
audio/katakana/ロ_ro.mp3
audio/katakana/ワ_wa.mp3
audio/katakana/ヲ_wo.mp3
audio/katakana/ン_n.mp3
